House:
	Dog-,
	White-,
	-mate,
	-mix,
	-music,
	-phone,
	Club-,
	Tree-,
Bread:
	-winner,
	Banana-,
	Zucchini-,
	Monkey-,
	Ginger-,
	-basket,
Car:
	-pool,
	-wash,
	Sports-,
	Race-,
	-port,
	New-,
	-phone,
Phone:
	Smart-,
	House-,
	Work-,
	Cell-,
	-call,
	-operator,
	Pay-,
	-line,
Baby:
	-clothes,
	-monitor,
	-food,
	-bottle,
	-rattle,
	-teeth,
	-toys,
	Santa-,
	-grand,
	Newborn-,
Apple:
	-pie,
	-juice,
	-computer,
	-orchard,
	Green-,
	Sour-,
	-picking,
Computer:
	-virus,
	Personal-,
	Super-,
	Laptop-,
	Home-,
	-software,
	-program,
	-genius,
	-screen,
	-monitor,
	-mouse,
	-keyboard,
Tooth:
	-paste,
	-brush,
	Baby-,
	-decay,
	-fairy,
	Saw-,
Teeth:
	Wisdom-,
	-marks,
	Gear-,
War:
	Cold-,
	Nuclear-,
	-games,
	-machine,
	-movie,
Movie:
	War-,
	Action-,
	Adult-,
Film:
	Short-,
	Action-,
	Adult-,
	-buff,
Buff:
	-bod,
Toy:
	-store,
	-story,
	Baby-,
	-poodle,
Smart:
	-phone,
	-cookie,
	Street-,
	Book-,
	Guy-,
Star:
	-fish,
	-power,
	-studded,
	-system,
	Movie-,
Show:
	Television-,
	-host,
	-stopper,
	-boat,
	Boat-,
	Auto-,
	-room,
	-time,
	Broadway-,
	Talent-,
Shirt:
	Tee-,
	Polo-,
	Collared-,
	Dress-,
	Red-,
Tree:
	Peach-,
	Lemon-,
	Orange-,
	Apple-,
	-branch,
	-stump,
	Redwood-,
	Fir-,
	-house,
Lemon:
	-ice,
	-tree,
Free:
	-speech,
	-country,
	-will,
	-spirit,
	Duty-,
Good:
	Common-,
	-will,
	-vibrations,
	-times,
Will:
	-power,
	Free-,
Power:
	-saw,
	Star-,
	Will-,
	Horse-,
	-house,
	-up,
	-down,
	-supply,
	-source,
	-hungry,
Word:
	-game,
	-document,
	Last-,
Ball:
	-game,
	Basket-,
	Foot-,
	Base-,
	Soccer-,
	-park,
	-bearing,
Bearing:
	-fruit,
	-children,
	Oil-,
Oil:
	Olive-,
	-drum,
	-can,
	-rig,
	Vegetable-,
	-change,
Call:
	-log,
	Phone-,
	Good-,
	Bad-,
	Dropped-,
Number:
	Phone-,
	Callback-,
	Serving-,
	Jersey-,
	Rational-,
	Irrational-,
	Imaginary-,
	Real-,
	-game,
-one,
Size:
	Serving-,
Couch:
	-potato,
	-pillow,
	-cushion,
	Comfy-,
	Leather-,
Window:
	-shopping,
	-cleaner,
	Glass-,
	-frame,
Key:
	-chain,
	-board,
	House-,
	Car-,
	-master,
	Master-,
	Skeleton-,
	-card,
	Card-,
Card:
	Birthday-,
	Hallmark-,
	Face-,
	High-,
Low-,
	-board,
	-game,
Cell:
	Prison-,
	Jail-,
	-wall,
	-membrane,
	Plant-,
	Animal-,
	Human-,
	-block,
	-tower,
Prison:
	-guard,
	-sentence,
	-warden,
	-justice,
Bear:
	-claw,
	Teddy-,
	Grizzly-,
	Brown-,
	Polar-,
	-witness,
	-cub,
Polar:
	-express,
	-opposite,
	-ice,
Express:
	-lane,
	-line,
	-route,
	-way,
	-delivery,
Ice:
	-cube,
	-mountain,
	Dry-,
	-caps,
	-cream,
	Lemon-,
	-pack,
	-rink,
	-skate,
	-hockey,
	Thin-,
	Black-,
	-luge,
	-pick,
	-sculpture,
	-climbing,
	-tea,
Rice:
	Brown-,
	White-,
	Fried-,
	-patties,
	-cake,
-milk,
Milk:
	Chocolate-,
	Skim-,
	-fat,
	Whole-,
	Breast-,
	Almond-,
Breast:
	Chicken-,
	-plate,
	Turkey-,
Paint:
	Oil-,
	-bucket,
	-brush,
	Spray-,
Spray:
	Ocean-,
	-bottle,
Pillow:
	Throw-,
	-feather,
Bed:
	-sheets,
	King-,
	Queen,
	Twin-,
	Water-,
Mattress:
	Air-,
Road:
	-rash,
	-rage,
	Silk-,
	Major-,
	Rail-,
Rail:
	-car,
	-gun,
	Safety-,
Internet:
	-explorer,
	-browser,
	-connection,
	Broadband-,
School:
	-teacher,
	Elementary-,
	Middle-,
	High-,
	-work,
	Home-,
	Private-,
	Public-,
	Graduate-,
	-day,
	-semester,
	Boarding-,
Public:
	-domain,
	-property,
	-servant,
Day:
	Snow-,
	Christmas-,
	Week-,
	-light,
	Work-,
	School-,
-dream,
Dream:
	-weaver,
	-catcher,
	Childhood-,
	-job,
	-boat,
Time:
	-machine,
	-capsule,
	-release,
	-activated,
	-management,
	-frame,
	-sensitive,
	Dinner-,
	Meal-,
	-saver,
	-zone,
	Closing-,
	Start-,
	Military-,
	-out,
	-warp,
Watch:
	Stop-,
	Wrist-,
	-dog,
Cheese:
	Pepperjack-,
	Swiss-,
	Mozzarella-,
	-omelet,
	-pizza,
	-curds,
	-fries,
	-balls,
	Nacho-,
	Processed-,
	American-,
	Cream-,
American:
	-dream,
Chair:
	High-,
	Folding-,
	Wheel-,
Seat:
	Car-,
	-cushion,
Box:
	-car,
	-seating,
	-score,
	Soap-,
	-tops,
Cable:
	-car,
	Component-,
	-provider,
Site:
	Dig-,
	Web-,
	Construction-,
Spider:
	-web,
	Hairy-,
	-monkey,
Food:
	-web,
	-ration,
	-Network,
	Baby-,
Stop:
	-sign,
	Full-,
Top:
	-spin,
	-notch,
	-gun,
	-shelf,
Gun:
	Shot-,
	-store,
Store:
	-window,
	Apple-,
	Play-,
	Toy-,
Game:
	-ball,
	Ball-,
	-clock,
	Football-,
	Basketball-,
	Baseball-
	Video-,
	Board-,
	-piece,
	-play,
	-time,
	-stop,
Diaper:
	Adult-,
	-bag,
Paper:
	-mill,
	News-,
	-back,
Battery:
	-operated,
	Car-,
	-included,
Can:
	Beer-,
	Pop-,
	Soda-,
Bottle:
	Soda-,
	Pop-,
	Beer-,
	Baby-,
Chain:
	-reaction,
	-link,
	-mail,
Roasted:
	-almonds,
	-marshmallows,
Studio:
	-apartment,
	Game-,
Hyper:
	-link,
	-drive,
Step:
	First-,
	Over-,
	Baby-,
	High-,
	-up,
	-down,
	-over,
	-out,
	Side-,
Door:
	Screen-,
	Back-,
	Front-,
	Sliding-,
Night:
	-owl,
	-time,
	-light,
	-club,
	-stand,
	-mare,
	-vision,
	-shift,
	-guard,
	-hawk,
	Day-,
	Midnight-,
	Over-,
	-life,
	-school,
	Mid-,
	Late-,
	Good-,
	-watch,
	-fall,
Room:
	-service,
	-temperature,
	Class-,
	Bath-,
	Bed-,
	Dining-,
	Living-,
	Game-,
	Locker-,
	-divider,
	-mate,
	-key,
	-number,
	Guest-,
	Hotel-,
	Storage-,
	-rental,
Light:
	-bulb,
	-switch,
	-weight,
	-house,
	-year,
	-speed,
	-fixture,
	Flash-,
	Head-,
	Search-,
	Sun-,
	Street-,
	-up,
	-hearted,
	-saber,
	Day-,
	-sensor,
	Night-,
	-beam,
Coffee:
	-table,
	-shop,
	-cup,
	-maker,
	-bean,
	-grinder,
	-house,
	-break,
	-filter,
	Instant-,
	-stain,
	-machine,
	Morning-,
	-grounds,
Water:
	-bottle,
	-fall,
	-park,
	-proof,
	-ski,
	-slide,
	-melon,
	-color,
	-way,
	-bed,
	-filter,
	-mark,
	Hot-,
	Cold-,
	Tap-,
	Mineral-,
	-resistant,
	-pressure,
	Rain-,
	Salt-,
	Spring-,
	-supply,
	-heater,
	-tank,
Data:
	-base,
	-center,
	-entry,
	-mining,
	-set,
	-transfer,
	-visualization,
	-analysis,
	-breach,
	-science,
	Big-,
	Raw-,
	Meta-,
	-collection,
	-storage,
	-protection,
File:
	-cabinet,
	-folder,
	-name,
	-size,
	-type,
	-extension,
	-sharing,
	-system,
	-transfer,
	-manager,
	Text-,
	Audio-,
	Video-,
	Image-,
	-format,
	-server,
Beach:
	-ball,
	-chair,
	-house,
	-party,
	-towel,
	-umbrella,
	-volleyball,
	-wear,
	-comber,
	Palm-,
	Sandy-,
	-resort,
	-vacation,
	-front,
	Long-,
	-side,
	-day,
Park:
	-bench,
	-ranger,
	-land,
	-ing,
	-way,
	National-,
	State-,
	Water-,
	Theme-,
	Amusement-,
	Central-,
	Nature-,
	Car-,
	-entrance,
	-exit,
	Ball-,
	-avenue,
	City-,
	Dog-,
	Skate-,
Run:
	-down,
	-in,
	-ner,
	-ning,
	-way,
	Over-,
	-around,
	-about,
	-time,
	Home-,
	Long-,
	Test-,
	-off,
	-through,
	Short-,
	-out,
	Fun-,
	Marathon-,
	Dry-,
	-flat,
Big:
	-foot,
	-gie,
	-horn,
	-mouth,
	-top,
	-wig,
	-brother,
	-bang,
	-data,
	-house,
	-screen,
	-time,
	-business,
	-fish,
	-name,
	-idea,
	-apple,
	-heart,
	-day,
Hot:
	-dog,
	-line,
	-plate,
	-pot,
	-spot,
	-spring,
	-rod,
	-water,
	-headed,
	-blooded,
	-key,
	-wire,
	-seat,
	-chocolate,
	-air,
	-sauce,
	Red-,
	-tempered,
Sport:
	-car,
	-coat,
	-fishing,
	-jacket,
	-shoe,
	-utility,
	-watch,
	E-,
	Motor-,
	Water-,
	Winter-,
	-center,
	-event,
	-medicine,
	-complex,
	Team-,
	-equipment,
	Contact-,
	Extreme-,
	-field,
Music:
	-box,
	-festival,
	-hall,
	-industry,
	-player,
	-score,
	-stand,
	-teacher,
	-theory,
	-video,
	Live-,
	Rock-,
	Sheet-,
	-school,
	-streaming,
	-lover,
Book:
	-mark,
	-store,
	-end,
	-shelf,
	-case,
	-worm,
	-keeper,
	-club,
	Comic-,
	Note-,
	Face-,
	Hand-,
	Phone-,
	Text-,
	-binding,
	-cover,
	-review,
	-signing,
	-title,
Dog:
	-house,
	-park,
	-show,
	-sitter,
	-walker,
	-food,
	-tag,
	-tired,
	-treat,
	Hot-,
	Watch-,
	-friendly,
	-lover,
	-breed,
	-pound,
	Guide-,
	Police-,
	Sled-,
Cat:
	-nap,
	-fish,
	-litter,
	-food,
	-toy,
	-tree,
	-burglar,
	-fight,
	-lover,
	-person,
	-scratch,
	-walk,
	Alley-,
	House-,
	-video,