House:
	Dog-,
	White-,
	-mate,
	-mix,
	-music,
	-phone,
	Club-,
	Tree-
Bread:
	-winner,
	Banana-,
	Zucchini-,
	Monkey-,
	Ginger-,
	-basket,
Car:
	-pool,
	-wash,
	Sports-,
	Race-,
	-port,
	New-,
	-phone,
Phone:
	Smart-,
	House-,
	Work-,
	Cell-,
	-call,
	-operator,
	Pay-,
	-line,
Baby:
	-clothes,
	-monitor,
	-food,
	-bottle,
	-rattle,
	-teeth,
	-toys,
	Santa-,
	-grand,
	Newborn-
Apple:
	-pie,
	-juice,
	-computer,
	-orchard,
	Green-,
	Sour-,
	-picking
Computer:
	-virus,
	Personal-,
	Super-,
	Laptop-,
	Home-,
	-software,
	-program,
	-genius,
	-screen,
	-monitor,
	-mouse,
	-keyboard,
Tooth:
	-paste,
	-brush,
	Baby-,
	-decay,
	-fairy,
	Saw-
Teeth:
	Wisdom-,
	-marks,
	Gear-
War:
	Cold-,
	Nuclear-,
	-games,
	-machine,
	-movie,
Movie:
	War-,
	Action-,
	Adult-
Film:
	Short-,
	Action-,
	Adult-,
	-buff,
Buff:
	-bod,
Toy:
	-store,
	-story,
	Baby-,
	-poodle,
Smart:
	-phone,
	-cookie,
	Street-,
	Book-,
	Guy-
Star:
	-fish,
	-power,
	-studded,
	-system,
	Movie-
Show:
	Television-,
	-host,
	-stopper,
	-boat,
	Boat-,
	Auto-,
	-room,
	-time,
	Broadway-,
	Talent-
Shirt:
	Tee-,
	Polo-,
	Collared-,
	Dress-,
	Red-
Tree:
	Peach-,
	Lemon-,
	Orange-,
	Apple-,
	-branch,
	-stump,
	Redwood-,
	Fir-,
	-house,
Lemon:
	-ice,
	-tree,
Free:
	-speech,
	-country,
	-will,
	-spirit,
	Duty-,
Good:
	Common-,
	-will,
	-vibrations,
	-times,
Will:
	-power,
	Free-,
Power:
	-saw,
	Star-,
	Will-,
	Horse-,
	-house,
	-up,
	-down,
	-supply,
	-source,
	-hungry,
Word:
	-game,
	-document,
	Last-,
Ball:
	-game,
	Basket-,
	Foot-,
	Base-,
	Soccer-,
	-park,
	-bearing,
Bearing:
	-fruit,
	-children,
	Oil-,
Oil:
	Olive-,
	-drum,
	-can,
	-rig,
	Vegetable-,
	-change,
Call:
	-log,
	Phone-,
	Good-,
	Bad-,
	Dropped-,
Number:
	Phone-,
	Callback-,
	Serving-,
	Jersey-,
	Rational-,
	Irrational-,
	Imaginary-,
	Real-,
	-game,
	-one,
Size:
	Serving-,
Couch:
	-potato,
	-pillow,
	-cushion,
	Comfy-,
	Leather-,
Window:
	-shopping,
	-cleaner,
	Glass-,
	-frame,
Key:
	-chain,
	-board,
	House-,
	Car-,
	-master,
	Master-,
	Skeleton-,
	-card,
	Card-,
Card:
	Birthday-,
	Hallmark-,
	Face-,
	High-,
Low-,
	-board,
	-game,
Cell:
	Prison-,
	Jail-,
	-wall,
	-membrane,
	Plant-,
	Animal-,
	Human-,
	-block,
	-tower,
Prison:
	-guard,
	-sentence,
	-warden,
	-justice,
Bear:
	-claw,
	Teddy-,
	Grizzly-,
	Brown-,
	Polar-,
	-witness,
	-cub,
Polar:
	-express,
	-opposite,
	-ice,
Express:
	-lane,
	-line,
	-route,
	-way,
	-delivery,
Ice:
	-cube,
	-mountain,
	Dry-,
	-caps,
	-cream,
	Lemon-,
	-pack,
	-rink,
	-skate,
	-hockey,
	Thin-,
	Black-,
	-luge,
	-pick,
	-sculpture,
	-climbing,
	-tea,
Rice:
	Brown-,
	White-,
	Fried-,
	-patties,
	-cake,
	-milk,
Milk:
	Chocolate-,
	Skim-,
	-fat,
	Whole-,
	Breast-,
	Almond-,
Breast:
	Chicken-,
	-plate,
	Turkey-,
Paint:
	Oil-,
	-bucket,
	-brush,
	Spray-,
Spray:
	Ocean-,
	-bottle,
Pillow:
	Throw-,
	-feather,
Bed:
	-sheets,
	King-,
	Queen,
	Twin-,
	Water-,
Mattress:
	Air-,
Road:
	-rash,
	-rage,
	Silk-,
	Major-,
	Rail-,
Rail:
	-car,
	-gun,
	Safety-,
Internet:
	-explorer,
	-browser,
	-connection,
	Broadband-,
School:
	-teacher,
	Elementary-,
	Middle-,
	High-,
	-work,
	Home-,
	Private-,
	Public-,
	Graduate-,
	-day,
	-semester,
	Boarding-,
Public:
	-domain,
	-property,
	-servant,
Day:
	Snow-,
	Christmas-,
	Week-,
	-light,
	Work-,
	School-,
-dream,
Dream:
	-weaver,
	-catcher,
	Childhood-,
	-job,
	-boat,
Time:
	-machine,
	-capsule,
	-release,
	-activated,
	-management,
	-frame,
	-sensitive,
	Dinner-,
	Meal-,
	-saver,
	-zone,
	Closing-,
	Start-,
	Military-,
	-out,
	-warp,
Watch:
	Stop-,
	Wrist-,
	-dog,
Cheese:
	Pepperjack-,
	Swiss-,
	Mozzarella-,
	-omelet,
	-pizza,
	-curds,
	-fries,
	-balls,
	Nacho-,
	Processed-,
	American-,
	Cream-,
American:
	-dream,
Chair:
	High-,
	Folding-,
	Wheel-,
Seat:
	Car-,
	-cushion,
Box:
	-car,
	-seating,
	-score,
	Soap-,
	-tops,
Cable:
	-car,
	Component-,
	-provider,
Site:
	Dig-,
	Web-,
	Construction-,
Spider:
	-web,
	Hairy-,
	-monkey,
Food:
	-web,
	-ration,
	-Network,
	Baby-,
Stop:
	-sign,
	Full-,
Top:
	-spin,
	-notch,
	-gun,
	-shelf,
Gun:
	Shot-,
	-store,
Store:
	-window,
	Apple-,
	Play-,
	Toy-,
Game:
	-ball,
	Ball-,
	-clock,
	Football-,
	Basketball-,
	Baseball-
	Video-,
	Board-,
	-piece,
	-play,
	-time,
	-stop,
Diaper:
	Adult-,
	-bag,
Paper:
	-mill,
	News-,
	-back,
Battery:
	-operated,
	Car-,
	-included,
Can:
	Beer-,
	Pop-,
	Soda-,
Bottle:
	Soda-,
	Pop-,
	Beer-,
	Baby-,
Chain:
	-reaction,
	-link,
	-mail,
Roasted:
	-almonds,
	-marshmallows,
Studio:
	-apartment,
	Game-,
Hyper:
	-link,
	-drive,
Step:
	First-,
	Over-,
	Baby-,
	High-,
	-up,
	-down,
	-over,
	-out,
	Side-,
Door:
	Screen-,
	Back-,
	Front-,
	Sliding-,
Night:
	-owl,
	-time,
Boy:
	-friend,
	-toy,
	Baby-,